<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/news_tab"
        android:icon="@drawable/news"
        android:title="News"

        />
    <item
        android:id="@+id/buzz_tab"
        android:icon="@drawable/gyan"
        android:title="Gyan"

        />

    <item
        android:id="@+id/dharma_tab"
        android:icon="@drawable/dharma"
        android:title="Dharma"
         />
</menu>