<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    xmlns:ads="http://schemas.android.com/apk/res-auto">


   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textColor="@color/black"
       android:textSize="20dp"
       android:gravity="center_horizontal"
       android:layout_centerVertical="true"
       android:text="Coming Soon"/>

</RelativeLayout>
