<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/news_img"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:id="@+id/img_news_heading"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_heading"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left"
                android:gravity="left"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="দলিত সংগঠনগুলির ডাকে ভারত বনধ ঘিরে হিংসা, মৃত ৭, মধ্যপ্রদেশে সেনা তলব"/>


            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_heading"
               android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:text="02 April 2018" />



        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>